//
//  Development.xcconfig
//  DemoConfig
//
//  Created by Gaurang Lathiya on 26/05/19.
//  Copyright © 2019 Gaurang Lathiya. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


#include "Pods/Target Support Files/Pods-DemoConfig/Pods-DemoConfig.debug (development).xcconfig"
#include "Pods/Target Support Files/Pods-DemoConfig/Pods-DemoConfig.release (development).xcconfig"

// Development.xcconfig
// Server URL
ROOT_URL = http:/$()/localhost:3000

// Keys
API_KEY = 783u9djd8a_hkzos7jd803001nd

// App Settings
APP_NAME = MyTestApp (dev)
APP_BUNDLE_ID = com.thoughtbot.MyTestApp.dev
