//
//  Production.xcconfig
//  DemoConfig
//
//  Created by Gaurang Lathiya on 26/05/19.
//  Copyright © 2019 Gaurang Lathiya. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-DemoConfig/Pods-DemoConfig.debug (production).xcconfig"
#include "Pods/Target Support Files/Pods-DemoConfig/Pods-DemoConfig.release (production).xcconfig"

// Production.xcconfig
// Server URL
ROOT_URL = https:/$()/www.mytestapp.thoughtbot.com

// Keys
API_KEY = 9ud0930djd_md9zdjdko3830lb0d

// App Settings
APP_NAME = MyTestApp
APP_BUNDLE_ID = com.thoughtbot.MyTestApp
